.about {
    display: grid;
    grid-template-rows: auto 150px auto;
    grid-template-columns: 1fr;
    justify-items: center;

    background-color: var(--bg-color);
}

.about__bg-style {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    width: 100%;
    background-color: var(--gren-color);
    z-index: 100;
}

/* header */

.about__maintext {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    z-index: 100;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;

    padding: 80px 30px;
    color: var(--bg-color);
}

.about__maintext-title {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.125;
}

.about__maintext-description {
    font-size: 1.2rem;
}


/* areas */

.about__areas {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
    z-index: 100;

    background-color: #333;
    color: var(--txt-color);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    margin: 0 30px 30px;
}

.about__areas-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
    gap: 40px;
    font-size: 1.1rem;
    line-height: 1.5;
    border-bottom: 1px solid rgb(105, 105, 105);
}

.about__areas-card:hover {
    background-color: rgb(63, 63, 63);
}

.about__areas-card:last-child {
    border: none;
}

.areas-card__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.areas-card__header > img {
    width: 48px;
    filter: invert(1) contrast(.7);
}

.areas-card__header-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.languajes__title, .tools__title {
    color: var(--gren-color);
}