.footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100px auto auto;

    justify-items: center;
    text-align: center;

    background-color: var(--bg-color);
}


.footer__contact {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;

    background-color: #333;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 20px;
    border-radius: 10px;

    gap: 30px;
    color: #ccc;
}

.footer__contact-title {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.125;
}

.footer__contact-link {
    text-decoration: none;
    color: white;
    background-color: var(--gren-color);
    border: 2px solid var(--gren-color);
    display: flex;
    padding: 13px 23px;
    border-radius: 8px;
    align-self: center;
    line-height: .8;

    transition-property: background-color;
    transition-duration: .3s;
}

.footer__contact-link:hover {
    background-color: var(--bg-color);
}

.footer__social {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;

    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 25px;
}

.footer__social-list {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer__social-list > li > a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid rgb(113, 179, 93);
}

.footer__social-list > li > a:hover {
    border: 2px solid rgb(45, 116, 23);
}

.footer__copy {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    display: block;
    padding: 20px 0 45px;
}

.footer__bg-style {
    grid-column: 1 / span 1;
    grid-row: 2 / -1;
    justify-self: stretch;
    background-color: var(--gren-color);
}